---

- name: manage | Include fily
  include: fly.yml
  when: "{{ concourseci_manage_teams or concourseci_manage_pipelines }}"

- name: manage | Manage Pipeline
  include: set-pipeline.yml
  when: "{{ concourseci_manage_teams or concourseci_manage_pipelines }}"
